<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>
        div {
            display: none;
        }
        .line{
          width: 400px;
          height: 2px;
          display: inline-block;
          background-color: rgb(134, 134, 134);
          position: absolute;
          top: 50%;
          left: 0px;
        }
          .line2{
          width: 200px;
          height: 2px;
          display: inline-block;
          background-color: rgb(255, 255, 255);
          position: absolute;
          top: 50%;
          left: 400px;
        }
        .line3{
          width: 300px;
          height: 1px;
          display: inline-block;
          background-color: rgb(134, 134, 134);
          position: absolute;
          top: 50%;
          left: 600px;
        }
        .disrupt{
          transform: rotate(30deg);
          transform-origin: bottom left;
        }
        .ball{
          width: 80px;
          height: 80px;
          display: inline-block;
          border-radius: 50%;
          background-color: bisque;
          left: 475px;
          top: 45%;
          position: absolute;
        }
        body{
          background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="line"></div>
    <div class="line2 disrupt"></div>
    <div class="line3"></div>
    <div class="ball"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>