<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>
        div {
            display: none;
        }
        .circle_l{
            background-color: rgb(139, 187, 156);
            width: 900px;
            height: 900px;
            border-radius: 50%;
            position: absolute;
            bottom: 50px;
            display: block;
            left: 50%;

        }
        .circle_s{
          background-color: rgb(241, 191, 173);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          position: fixed;
          display: inline-block;
          top: 65%;

        }

        .move{
          transform: translateY(1800px) translate(-50%);
        
        }
        body{
          background-color: rgb(3, 29, 30);
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="circle_l move"></div>
    <div class="circle_s"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>