<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Composition Template</title>
    <style>
        div {
            display: none;
        }
        #square1{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: aqua;
            transform-origin: center;
           
        }
            @keyframes spinAndMorph {
  0% {
    transform: rotate(0deg) scale(1);
    border-radius: 0%;
  }
  50%{
    transform: translate(150px) rotate(180deg) scale(1.2) ;
border-radius: 20%;
  }
  100% {
    transform:  translate(350px) rotate(360deg) scale(1.5);
    border-radius: 50%;
  }
}
        #square1:hover{
  animation-name: spinAndMorph;
  animation-duration: 2.5s;
  animation-delay: 150ms;
  animation-fill-mode: forwards;      
  animation-direction: normal;
}

#square1:hover ~ div {
  opacity: 0;
}
    
        
        #square2{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: aqua;
        }
        #square3{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            background-color: aqua;
        }
        #square4{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 40px;
            background-color: aqua;
        }
          #square5{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            background-color: aqua;
        }
        body{
          text-align: center;  
          background-color:beige ;
          margin-top: 25%;
        }
    </style>
  </head>
  <body>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>